<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioFile" id="{21621dde-0bbd-48be-928d-857ae7d3d3ef}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.5</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Pwong-009 {9b8e9af0-8f2a-4a9d-9dde-c3e43b7c1930}.wav</value>
        </property>
        <relationship name="container">
            <destination>{587b7297-3ea4-477f-a2e1-9b12a46b0c07}</destination>
        </relationship>
    </object>
</objects>
