<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioFile" id="{41125b8e-1792-4d71-b72e-a805ef8c7f01}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.2960090702947846</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/red noise {f6bdb736-d4f8-4aed-99c9-d84f54be9592}.wav</value>
        </property>
        <relationship name="container">
            <destination>{587b7297-3ea4-477f-a2e1-9b12a46b0c07}</destination>
        </relationship>
    </object>
</objects>
