<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioFile" id="{530f03bb-d5b5-4a8d-886a-1743fe614338}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.182979166666666</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/87564__sgak__fire {009238e9-2c05-4543-93ca-a54619282152}.wav</value>
        </property>
        <relationship name="container">
            <destination>{587b7297-3ea4-477f-a2e1-9b12a46b0c07}</destination>
        </relationship>
    </object>
</objects>
