<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioFile" id="{c46fd6d4-1f78-48de-adce-e9d4c3a717a6}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>15.792666666666667</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/60085__benboncan__rockfall-in-mine {9ed79586-fbc5-4d33-a5ea-7ad2d7f4dadc}.wav</value>
        </property>
        <relationship name="container">
            <destination>{587b7297-3ea4-477f-a2e1-9b12a46b0c07}</destination>
        </relationship>
    </object>
</objects>
