<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioFile" id="{e13271ec-df8e-41ed-8c79-6f48e79a3f31}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.0001814058956917</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/brown noise {b13169c8-904c-4ded-997c-ceffdab5c1ef}.wav</value>
        </property>
        <relationship name="container">
            <destination>{587b7297-3ea4-477f-a2e1-9b12a46b0c07}</destination>
        </relationship>
    </object>
</objects>
