<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="Event" id="{57660b78-bf19-4e5c-b9ea-af5fa9d15dff}">
        <property name="name">
            <value>gasfire</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{57908ce7-dae1-4fd0-9cb2-e8baf41fef08}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2f0df3bc-b5d7-4a81-a404-7a490c6183c1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{929e76df-78b3-4b0c-9575-58a7e7403517}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{89ce360f-5deb-49dd-bc83-b17956367032}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5fb187c5-6707-490e-8a4f-2a3fd1d228e1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{eca740a0-d62f-49e9-ba61-3e2172e4d0f7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{206b32a3-e271-4a38-ae16-1d096d38db38}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{35baceb7-b9f5-4d94-beda-8490e26260d9}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3d38cb48-9c65-4ee5-bf4a-4d697e0447d1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{57908ce7-dae1-4fd0-9cb2-e8baf41fef08}">
        <relationship name="masterBus">
            <destination>{5085a0cf-e67d-49ae-a9cc-6edb73bd6190}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2f0df3bc-b5d7-4a81-a404-7a490c6183c1}">
        <relationship name="mixerGroup">
            <destination>{5085a0cf-e67d-49ae-a9cc-6edb73bd6190}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{929e76df-78b3-4b0c-9575-58a7e7403517}">
        <relationship name="effectChain">
            <destination>{b75a1972-f56c-49fa-9aed-ff9f268b0661}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7295572d-88ca-4392-9a84-abfb3e0f0704}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f289149d-d671-4585-b09c-998559b396e0}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{89ce360f-5deb-49dd-bc83-b17956367032}"/>
    <object class="MarkerTrack" id="{5fb187c5-6707-490e-8a4f-2a3fd1d228e1}"/>
    <object class="GroupTrack" id="{eca740a0-d62f-49e9-ba61-3e2172e4d0f7}">
        <relationship name="modules">
            <destination>{917f1c32-857d-42da-9542-85885918cfb3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{66e563bd-a033-477e-84ba-1ad1755a375f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{206b32a3-e271-4a38-ae16-1d096d38db38}">
        <relationship name="modules">
            <destination>{917f1c32-857d-42da-9542-85885918cfb3}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{fb921194-1bd0-4738-9b17-82446b624c32}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5085a0cf-e67d-49ae-a9cc-6edb73bd6190}">
        <relationship name="modulators">
            <destination>{edcb4093-cca9-4ab0-bdd1-a5bb3b093bf7}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{dbf8bc92-f732-42a0-973d-ea99db55018d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0ca7ddf4-e069-4853-98e6-a15aacb2da82}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{57908ce7-dae1-4fd0-9cb2-e8baf41fef08}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b75a1972-f56c-49fa-9aed-ff9f268b0661}">
        <relationship name="effects">
            <destination>{e21eb421-70d2-4618-b646-89ca4adbba28}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7295572d-88ca-4392-9a84-abfb3e0f0704}"/>
    <object class="SingleSound" id="{917f1c32-857d-42da-9542-85885918cfb3}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.1871674229904778</value>
        </property>
        <relationship name="audioFile">
            <destination>{530f03bb-d5b5-4a8d-886a-1743fe614338}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{66e563bd-a033-477e-84ba-1ad1755a375f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{43ae5f92-4797-4233-9f37-827885231ee3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{42233cee-de00-4065-8e0b-2b398092749a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5085a0cf-e67d-49ae-a9cc-6edb73bd6190}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{fb921194-1bd0-4738-9b17-82446b624c32}">
        <property name="position">
            <value>0.90000000000000002</value>
        </property>
        <property name="length">
            <value>2.0000000000000004</value>
        </property>
        <relationship name="timeline">
            <destination>{206b32a3-e271-4a38-ae16-1d096d38db38}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{5fb187c5-6707-490e-8a4f-2a3fd1d228e1}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{edcb4093-cca9-4ab0-bdd1-a5bb3b093bf7}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>21.5</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{dbf8bc92-f732-42a0-973d-ea99db55018d}">
        <relationship name="effects">
            <destination>{0a1258bb-9738-44b1-b717-3b232cdaadee}</destination>
            <destination>{1b1e476d-d940-484a-8c2a-73bf52873879}</destination>
            <destination>{8281efec-2e41-4392-bb2f-02c60a096c23}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0ca7ddf4-e069-4853-98e6-a15aacb2da82}"/>
    <object class="MixerBusFader" id="{e21eb421-70d2-4618-b646-89ca4adbba28}"/>
    <object class="MixerBusEffectChain" id="{43ae5f92-4797-4233-9f37-827885231ee3}">
        <relationship name="effects">
            <destination>{f16f0b29-aca8-4245-889d-434dd8656169}</destination>
            <destination>{b084dc42-175b-4fda-bfd0-bcf7007663c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{42233cee-de00-4065-8e0b-2b398092749a}"/>
    <object class="MixerBusFader" id="{0a1258bb-9738-44b1-b717-3b232cdaadee}"/>
    <object class="SpatialiserEffect" id="{1b1e476d-d940-484a-8c2a-73bf52873879}">
        <property name="distanceRolloffType">
            <value>1</value>
        </property>
        <property name="maximumDistance">
            <value>80</value>
        </property>
    </object>
    <object class="MixerSend" id="{8281efec-2e41-4392-bb2f-02c60a096c23}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{77e0bef8-c4ea-4de3-9352-2335498ae4db}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f16f0b29-aca8-4245-889d-434dd8656169}"/>
    <object class="ThreeEQEffect" id="{b084dc42-175b-4fda-bfd0-bcf7007663c5}">
        <property name="midGain">
            <value>-9.5</value>
        </property>
        <property name="highGain">
            <value>-7</value>
        </property>
        <property name="crossoverSlope">
            <value>0</value>
        </property>
    </object>
</objects>
