<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="Event" id="{ab66fcf4-204b-4643-bcef-2e3acde3c986}">
        <property name="name">
            <value>laser</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{b23a1a4a-9fa1-477b-b93e-51f0f5f6ffb2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a360d813-2119-47f3-b0e4-ea65e224abe8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5ae7d00d-81e1-4f46-a7da-12e7f54c523e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cfc71797-d3c6-49dc-96bd-e57b231e9c28}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7dbd8444-4b84-4f06-aad6-fe89a4054c6d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8587ad4e-7839-42db-aa27-f9678e63c536}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0892221b-9d71-4916-89c3-4ffa325cf959}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{35baceb7-b9f5-4d94-beda-8490e26260d9}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3d38cb48-9c65-4ee5-bf4a-4d697e0447d1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b23a1a4a-9fa1-477b-b93e-51f0f5f6ffb2}">
        <relationship name="masterBus">
            <destination>{4cc18796-2d61-4233-87d6-b5e2a8bfc4de}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a360d813-2119-47f3-b0e4-ea65e224abe8}">
        <relationship name="mixerGroup">
            <destination>{4cc18796-2d61-4233-87d6-b5e2a8bfc4de}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5ae7d00d-81e1-4f46-a7da-12e7f54c523e}">
        <relationship name="effectChain">
            <destination>{b763e10d-174f-4de9-80d1-2956414c3801}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4dd86a05-529c-43ca-9735-844c796eed82}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f289149d-d671-4585-b09c-998559b396e0}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cfc71797-d3c6-49dc-96bd-e57b231e9c28}"/>
    <object class="MarkerTrack" id="{7dbd8444-4b84-4f06-aad6-fe89a4054c6d}"/>
    <object class="GroupTrack" id="{8587ad4e-7839-42db-aa27-f9678e63c536}">
        <relationship name="automationTracks">
            <destination>{906c8f66-da7a-407a-9032-3c44a54cb866}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{a6b08d0b-6031-4b48-a095-fa5951d187fd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e6047194-50d8-4f9a-b026-c8836363240b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0892221b-9d71-4916-89c3-4ffa325cf959}">
        <relationship name="modules">
            <destination>{a6b08d0b-6031-4b48-a095-fa5951d187fd}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{7af0cc7f-a5c4-4bf4-96d7-daa6d4d32ef8}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{43a576ca-5c4c-45d8-a2d3-400a9295c24b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4cc18796-2d61-4233-87d6-b5e2a8bfc4de}">
        <relationship name="effectChain">
            <destination>{054a5f6a-0f19-45db-b84b-1c130036d674}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ebc6915-6d42-43d2-82ac-8b39411da137}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b23a1a4a-9fa1-477b-b93e-51f0f5f6ffb2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b763e10d-174f-4de9-80d1-2956414c3801}">
        <relationship name="effects">
            <destination>{79c65de2-c9eb-4240-98ae-ac4037cbc396}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4dd86a05-529c-43ca-9735-844c796eed82}"/>
    <object class="AutomationTrack" id="{906c8f66-da7a-407a-9032-3c44a54cb866}">
        <property name="nameOfPropertyBeingAutomated">
            <value>mix</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7af0cc7f-a5c4-4bf4-96d7-daa6d4d32ef8}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{7dd9f9a3-b5af-4c80-be52-bcbe4fbae9dc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a6b08d0b-6031-4b48-a095-fa5951d187fd}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>10</value>
        </property>
        <relationship name="audioFile">
            <destination>{bfc7ca74-e9a4-42cd-9918-8445be7cc002}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e6047194-50d8-4f9a-b026-c8836363240b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ccd9a91b-3472-4901-aefc-c0b7142d880a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eca7f4ac-b3fc-400d-96b2-89a0f31eba90}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4cc18796-2d61-4233-87d6-b5e2a8bfc4de}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7af0cc7f-a5c4-4bf4-96d7-daa6d4d32ef8}">
        <relationship name="automationPoints">
            <destination>{d606f176-79ce-4ee7-a190-65bf111ccd30}</destination>
            <destination>{abe7e4c1-2872-440d-829d-5be1bf282b9d}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{43a576ca-5c4c-45d8-a2d3-400a9295c24b}">
        <property name="position">
            <value>1.9968992248062016</value>
        </property>
        <property name="length">
            <value>8.0031007751938059</value>
        </property>
        <relationship name="timeline">
            <destination>{0892221b-9d71-4916-89c3-4ffa325cf959}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7dbd8444-4b84-4f06-aad6-fe89a4054c6d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{054a5f6a-0f19-45db-b84b-1c130036d674}">
        <relationship name="effects">
            <destination>{8ebde8c2-e729-48ab-bffc-1289489daecb}</destination>
            <destination>{4b3d5543-d896-4fa0-b4f9-dacd9e110d0b}</destination>
            <destination>{ee8a7707-dbde-448b-9cf5-a44533c30192}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ebc6915-6d42-43d2-82ac-8b39411da137}"/>
    <object class="MixerBusFader" id="{79c65de2-c9eb-4240-98ae-ac4037cbc396}"/>
    <object class="MixerBusEffectChain" id="{ccd9a91b-3472-4901-aefc-c0b7142d880a}">
        <relationship name="effects">
            <destination>{1b6b5297-93f1-4706-b4ed-861926a369fd}</destination>
            <destination>{7dd9f9a3-b5af-4c80-be52-bcbe4fbae9dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eca7f4ac-b3fc-400d-96b2-89a0f31eba90}"/>
    <object class="AutomationPoint" id="{d606f176-79ce-4ee7-a190-65bf111ccd30}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>64.282608</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{abe7e4c1-2872-440d-829d-5be1bf282b9d}">
        <property name="position">
            <value>0.74883720930232556</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{8ebde8c2-e729-48ab-bffc-1289489daecb}"/>
    <object class="SpatialiserEffect" id="{4b3d5543-d896-4fa0-b4f9-dacd9e110d0b}">
        <property name="maximumDistance">
            <value>400</value>
        </property>
    </object>
    <object class="MixerSend" id="{ee8a7707-dbde-448b-9cf5-a44533c30192}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{77e0bef8-c4ea-4de3-9352-2335498ae4db}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1b6b5297-93f1-4706-b4ed-861926a369fd}"/>
    <object class="FlangerEffect" id="{7dd9f9a3-b5af-4c80-be52-bcbe4fbae9dc}">
        <property name="rate">
            <value>0.74000001</value>
        </property>
        <property name="delay">
            <value>0.310000032</value>
        </property>
        <property name="mix">
            <value>65</value>
        </property>
    </object>
</objects>
