<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="MasterAudioBinFolder" id="{587b7297-3ea4-477f-a2e1-9b12a46b0c07}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
